<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeftDrawerViewController" customModule="ZhihuDaily" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="jK4-sH-Dxb" id="TiA-ij-o5P"/>
                <outlet property="downloadLabel" destination="QK9-8L-CBl" id="pWr-Ha-6jT"/>
                <outlet property="leftTableView" destination="UN5-01-Uwp" id="9ag-gH-M5z"/>
                <outlet property="nameLabel" destination="W0C-kz-Sja" id="bvj-dZ-rK4"/>
                <outlet property="switchImageView" destination="1DI-Ns-Wk9" id="nP6-bw-qKF"/>
                <outlet property="switchLabel" destination="s4r-Wc-A0S" id="twL-L9-wJW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WC8-vO-atj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="jK4-sH-Dxb">
                            <rect key="frame" x="15" y="30" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="7Bf-Vm-uy3"/>
                                <constraint firstAttribute="height" constant="35" id="l5A-Ad-j8d"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hornetDev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0C-kz-Sja">
                            <rect key="frame" x="65" y="40.5" width="59.5" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="Uag-wp-yXL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2A-wN-sNF">
                            <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Zqt-h1-cE7"/>
                            </constraints>
                            <connections>
                                <action selector="didClickLeftButton:" destination="-1" eventType="touchUpInside" id="yma-wB-YoD"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMh-9S-n4h">
                            <rect key="frame" x="0.0" y="75" width="50" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_collect" translatesAutoresizingMaskIntoConstraints="NO" id="75n-Hr-71b">
                                    <rect key="frame" x="15" y="5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="BNi-EI-i2B"/>
                                        <constraint firstAttribute="height" constant="20" id="JKD-CY-vkD"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6D-uf-nqi">
                                    <rect key="frame" x="0.0" y="32" width="50" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="9vW-Pv-UM6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAh-Jd-cnd">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <connections>
                                        <action selector="didClickLeftButton:" destination="-1" eventType="touchUpInside" id="NMG-Ws-pLn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gAh-Jd-cnd" firstAttribute="leading" secondItem="zMh-9S-n4h" secondAttribute="leading" id="6NO-Pk-KMq"/>
                                <constraint firstItem="r6D-uf-nqi" firstAttribute="top" secondItem="75n-Hr-71b" secondAttribute="bottom" constant="7" id="AFQ-FS-qgj"/>
                                <constraint firstAttribute="trailing" secondItem="gAh-Jd-cnd" secondAttribute="trailing" id="BgU-k0-Rb6"/>
                                <constraint firstAttribute="width" constant="50" id="LTh-yJ-BdA"/>
                                <constraint firstAttribute="bottom" secondItem="gAh-Jd-cnd" secondAttribute="bottom" id="QO3-gT-eSR"/>
                                <constraint firstItem="75n-Hr-71b" firstAttribute="top" secondItem="zMh-9S-n4h" secondAttribute="top" constant="5" id="cmL-w3-BFM"/>
                                <constraint firstItem="75n-Hr-71b" firstAttribute="centerX" secondItem="zMh-9S-n4h" secondAttribute="centerX" id="egW-U1-JUa"/>
                                <constraint firstItem="r6D-uf-nqi" firstAttribute="leading" secondItem="zMh-9S-n4h" secondAttribute="leading" id="fIf-bE-PwB"/>
                                <constraint firstAttribute="height" constant="50" id="kiR-UY-iyP"/>
                                <constraint firstItem="gAh-Jd-cnd" firstAttribute="top" secondItem="zMh-9S-n4h" secondAttribute="top" id="p47-4r-Pl9"/>
                                <constraint firstAttribute="trailing" secondItem="r6D-uf-nqi" secondAttribute="trailing" id="teU-hf-cun"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmt-8M-zBF">
                            <rect key="frame" x="70" y="75" width="50" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_message" translatesAutoresizingMaskIntoConstraints="NO" id="f8G-U5-vj0">
                                    <rect key="frame" x="15" y="5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="ezN-P8-Y2p"/>
                                        <constraint firstAttribute="width" constant="20" id="qln-Zl-BHD"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeE-vM-5eb">
                                    <rect key="frame" x="0.0" y="32" width="50" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="vvI-wH-RL8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxi-Ce-IQO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <connections>
                                        <action selector="didClickLeftButton:" destination="-1" eventType="touchUpInside" id="8Ij-1h-sfh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Oxi-Ce-IQO" secondAttribute="bottom" id="24q-AB-HpM"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6Lb-XT-Bph"/>
                                <constraint firstAttribute="trailing" secondItem="AeE-vM-5eb" secondAttribute="trailing" id="9Yi-oc-ZfF"/>
                                <constraint firstAttribute="width" constant="50" id="Bgv-LC-4mb"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Fzd-az-z45"/>
                                <constraint firstItem="AeE-vM-5eb" firstAttribute="leading" secondItem="Tmt-8M-zBF" secondAttribute="leading" id="GSt-em-L8g"/>
                                <constraint firstAttribute="height" constant="50" id="IVG-RF-rAi"/>
                                <constraint firstItem="Oxi-Ce-IQO" firstAttribute="leading" secondItem="Tmt-8M-zBF" secondAttribute="leading" id="XGK-io-rGa"/>
                                <constraint firstItem="Oxi-Ce-IQO" firstAttribute="top" secondItem="Tmt-8M-zBF" secondAttribute="top" id="YTH-7b-7bY"/>
                                <constraint firstItem="f8G-U5-vj0" firstAttribute="top" secondItem="Tmt-8M-zBF" secondAttribute="top" constant="5" id="fss-So-Xdv"/>
                                <constraint firstItem="f8G-U5-vj0" firstAttribute="centerX" secondItem="Tmt-8M-zBF" secondAttribute="centerX" id="r45-QZ-xZp"/>
                                <constraint firstAttribute="trailing" secondItem="Oxi-Ce-IQO" secondAttribute="trailing" id="tEf-et-nAf"/>
                                <constraint firstItem="AeE-vM-5eb" firstAttribute="top" secondItem="f8G-U5-vj0" secondAttribute="bottom" constant="7" id="vmL-fU-O2K"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5f-pN-6Fn">
                            <rect key="frame" x="140" y="75" width="50" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_setting" translatesAutoresizingMaskIntoConstraints="NO" id="ewi-K7-LAw">
                                    <rect key="frame" x="15" y="5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="3iF-mo-kSU"/>
                                        <constraint firstAttribute="height" constant="20" id="Dio-3Z-F26"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjS-dH-Iyq">
                                    <rect key="frame" x="0.0" y="32" width="50" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="z13-aK-FXh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eq-px-com">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <connections>
                                        <action selector="didClickLeftButton:" destination="-1" eventType="touchUpInside" id="K1o-Qz-iui"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="5ln-ml-feL"/>
                                <constraint firstAttribute="trailing" secondItem="8eq-px-com" secondAttribute="trailing" id="FFJ-PB-yCg"/>
                                <constraint firstAttribute="width" constant="50" id="M1s-lv-ISA"/>
                                <constraint firstItem="8eq-px-com" firstAttribute="top" secondItem="w5f-pN-6Fn" secondAttribute="top" id="OFF-7G-fmm"/>
                                <constraint firstItem="GjS-dH-Iyq" firstAttribute="leading" secondItem="w5f-pN-6Fn" secondAttribute="leading" id="TH4-GP-ejM"/>
                                <constraint firstItem="8eq-px-com" firstAttribute="leading" secondItem="w5f-pN-6Fn" secondAttribute="leading" id="Tp6-nP-O7A"/>
                                <constraint firstAttribute="trailing" secondItem="GjS-dH-Iyq" secondAttribute="trailing" id="fKt-Kq-QTw"/>
                                <constraint firstItem="ewi-K7-LAw" firstAttribute="centerX" secondItem="w5f-pN-6Fn" secondAttribute="centerX" id="giz-EG-CyZ"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="k58-br-hBI"/>
                                <constraint firstAttribute="bottom" secondItem="8eq-px-com" secondAttribute="bottom" id="uZa-bd-bpG"/>
                                <constraint firstItem="GjS-dH-Iyq" firstAttribute="top" secondItem="ewi-K7-LAw" secondAttribute="bottom" constant="7" id="uxx-XY-mZk"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vmM-Uz-WwR"/>
                                <constraint firstItem="ewi-K7-LAw" firstAttribute="top" secondItem="w5f-pN-6Fn" secondAttribute="top" constant="5" id="zSS-Q4-8fU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.13725490196078433" green="0.16470588235294117" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jK4-sH-Dxb" firstAttribute="top" secondItem="WC8-vO-atj" secondAttribute="top" constant="30" id="6eK-1j-B03"/>
                        <constraint firstAttribute="bottom" secondItem="w5f-pN-6Fn" secondAttribute="bottom" id="7np-Ul-h6O"/>
                        <constraint firstItem="jK4-sH-Dxb" firstAttribute="leading" secondItem="WC8-vO-atj" secondAttribute="leading" constant="15" id="92l-If-c9Y"/>
                        <constraint firstItem="f2A-wN-sNF" firstAttribute="top" secondItem="WC8-vO-atj" secondAttribute="top" constant="20" id="9Yh-A0-Dfh"/>
                        <constraint firstAttribute="bottom" secondItem="Tmt-8M-zBF" secondAttribute="bottom" id="G6a-Rp-k1j"/>
                        <constraint firstItem="Tmt-8M-zBF" firstAttribute="leading" secondItem="zMh-9S-n4h" secondAttribute="trailing" constant="20" id="QvF-dR-mW4"/>
                        <constraint firstItem="f2A-wN-sNF" firstAttribute="leading" secondItem="WC8-vO-atj" secondAttribute="leading" id="Wge-hy-Xhc"/>
                        <constraint firstItem="zMh-9S-n4h" firstAttribute="leading" secondItem="WC8-vO-atj" secondAttribute="leading" id="czp-tk-xiC"/>
                        <constraint firstAttribute="height" constant="125" id="jA3-e1-YAZ"/>
                        <constraint firstAttribute="bottom" secondItem="zMh-9S-n4h" secondAttribute="bottom" id="l8n-Y1-fjp"/>
                        <constraint firstItem="W0C-kz-Sja" firstAttribute="leading" secondItem="jK4-sH-Dxb" secondAttribute="trailing" constant="15" id="qIL-hP-4iH"/>
                        <constraint firstAttribute="trailing" secondItem="f2A-wN-sNF" secondAttribute="trailing" id="wJh-LH-Ke1"/>
                        <constraint firstItem="W0C-kz-Sja" firstAttribute="centerY" secondItem="jK4-sH-Dxb" secondAttribute="centerY" id="xFx-oF-u42"/>
                        <constraint firstItem="w5f-pN-6Fn" firstAttribute="leading" secondItem="Tmt-8M-zBF" secondAttribute="trailing" constant="20" id="zl0-Jx-dCV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKR-h8-BID">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPm-BY-7qH">
                            <rect key="frame" x="0.0" y="5" width="110" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_download" translatesAutoresizingMaskIntoConstraints="NO" id="1Wv-lc-uin">
                                    <rect key="frame" x="15" y="9" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="Ssc-F6-MLr"/>
                                        <constraint firstAttribute="width" constant="22" id="u45-wf-FxL"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QK9-8L-CBl">
                                    <rect key="frame" x="52" y="13" width="25" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="4h7-Eh-EAm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiA-Oc-Umu">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                    <connections>
                                        <action selector="didClickLeftButton:" destination="-1" eventType="touchUpInside" id="PyZ-cT-Ceg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="QK9-8L-CBl" firstAttribute="centerY" secondItem="1Wv-lc-uin" secondAttribute="centerY" id="36k-H4-OSk"/>
                                <constraint firstAttribute="bottom" secondItem="fiA-Oc-Umu" secondAttribute="bottom" id="Jon-IQ-KXS"/>
                                <constraint firstAttribute="width" constant="110" id="LRV-6E-Zft"/>
                                <constraint firstAttribute="height" constant="40" id="Ryd-gR-3pz"/>
                                <constraint firstItem="fiA-Oc-Umu" firstAttribute="leading" secondItem="CPm-BY-7qH" secondAttribute="leading" id="d7l-FM-bZJ"/>
                                <constraint firstItem="fiA-Oc-Umu" firstAttribute="top" secondItem="CPm-BY-7qH" secondAttribute="top" id="kb1-g1-cFf"/>
                                <constraint firstItem="1Wv-lc-uin" firstAttribute="top" secondItem="CPm-BY-7qH" secondAttribute="top" constant="9" id="nyN-2D-PFP"/>
                                <constraint firstAttribute="trailing" secondItem="fiA-Oc-Umu" secondAttribute="trailing" id="rxb-tl-F6Z"/>
                                <constraint firstItem="1Wv-lc-uin" firstAttribute="leading" secondItem="CPm-BY-7qH" secondAttribute="leading" constant="15" id="wFJ-Te-5L1"/>
                                <constraint firstItem="QK9-8L-CBl" firstAttribute="leading" secondItem="1Wv-lc-uin" secondAttribute="trailing" constant="15" id="yf3-da-4dl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhd-oy-bPO">
                            <rect key="frame" x="115" y="5" width="110" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_night" translatesAutoresizingMaskIntoConstraints="NO" id="1DI-Ns-Wk9">
                                    <rect key="frame" x="15" y="9" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="3QR-hc-PxK"/>
                                        <constraint firstAttribute="width" constant="22" id="Fn8-a5-xVq"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="夜间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4r-Wc-A0S">
                                    <rect key="frame" x="52" y="13" width="25" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="jWH-sV-66X"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vs-qH-2aX">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                    <connections>
                                        <action selector="didClickLeftButton:" destination="-1" eventType="touchUpInside" id="AGh-fN-fjy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="5hW-QL-Ulr"/>
                                <constraint firstItem="4Vs-qH-2aX" firstAttribute="top" secondItem="nhd-oy-bPO" secondAttribute="top" id="91W-fR-Mwc"/>
                                <constraint firstItem="4Vs-qH-2aX" firstAttribute="leading" secondItem="nhd-oy-bPO" secondAttribute="leading" id="Bmy-Hc-kVZ"/>
                                <constraint firstItem="1DI-Ns-Wk9" firstAttribute="top" secondItem="nhd-oy-bPO" secondAttribute="top" constant="9" id="Nyi-x6-ECQ"/>
                                <constraint firstAttribute="trailing" secondItem="4Vs-qH-2aX" secondAttribute="trailing" id="PLQ-xF-e3Y"/>
                                <constraint firstAttribute="height" constant="40" id="Rbp-yB-nbY"/>
                                <constraint firstItem="s4r-Wc-A0S" firstAttribute="centerY" secondItem="1DI-Ns-Wk9" secondAttribute="centerY" id="W2w-9x-Bs9"/>
                                <constraint firstItem="s4r-Wc-A0S" firstAttribute="leading" secondItem="1DI-Ns-Wk9" secondAttribute="trailing" constant="15" id="X0F-Bg-Asv"/>
                                <constraint firstItem="1DI-Ns-Wk9" firstAttribute="leading" secondItem="nhd-oy-bPO" secondAttribute="leading" constant="15" id="hzQ-vF-qIG"/>
                                <constraint firstAttribute="bottom" secondItem="4Vs-qH-2aX" secondAttribute="bottom" id="yPT-0u-Q7u"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.13725490196078433" green="0.16470588235294117" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2gU-AA-Fwq"/>
                        <constraint firstItem="CPm-BY-7qH" firstAttribute="top" secondItem="tKR-h8-BID" secondAttribute="top" constant="5" id="5ja-F2-mfF"/>
                        <constraint firstItem="nhd-oy-bPO" firstAttribute="leading" secondItem="CPm-BY-7qH" secondAttribute="trailing" constant="5" id="uAx-4j-5Rb"/>
                        <constraint firstItem="CPm-BY-7qH" firstAttribute="leading" secondItem="tKR-h8-BID" secondAttribute="leading" id="vBi-NG-T3b"/>
                        <constraint firstItem="nhd-oy-bPO" firstAttribute="centerY" secondItem="CPm-BY-7qH" secondAttribute="centerY" id="xvB-NI-9rU"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UN5-01-Uwp">
                    <rect key="frame" x="0.0" y="125" width="375" height="492"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tKR-h8-BID" firstAttribute="top" secondItem="UN5-01-Uwp" secondAttribute="bottom" id="84g-1f-2gU"/>
                <constraint firstAttribute="trailing" secondItem="UN5-01-Uwp" secondAttribute="trailing" id="96Z-hL-jzz"/>
                <constraint firstItem="tKR-h8-BID" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MZd-QU-jqe"/>
                <constraint firstItem="UN5-01-Uwp" firstAttribute="top" secondItem="WC8-vO-atj" secondAttribute="bottom" id="VrV-GA-iah"/>
                <constraint firstAttribute="trailing" secondItem="WC8-vO-atj" secondAttribute="trailing" id="WtF-7g-4ul"/>
                <constraint firstAttribute="bottom" secondItem="tKR-h8-BID" secondAttribute="bottom" id="cSm-sW-mNz"/>
                <constraint firstItem="WC8-vO-atj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ePG-64-MXk"/>
                <constraint firstItem="WC8-vO-atj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="m3K-yu-Rvz"/>
                <constraint firstAttribute="trailing" secondItem="tKR-h8-BID" secondAttribute="trailing" id="uRg-qM-Vl8"/>
                <constraint firstItem="UN5-01-Uwp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zL5-4F-Hye"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="ico_avatar" width="70" height="70"/>
        <image name="ico_collect" width="20" height="20"/>
        <image name="ico_download" width="22" height="22"/>
        <image name="ico_message" width="20" height="20"/>
        <image name="ico_night" width="22" height="22"/>
        <image name="ico_setting" width="20" height="20"/>
    </resources>
</document>
